[33mcommit a723030ffadb28973782b190c1076a608f914485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 16 00:04:02 2025 +0100

    undo and delete tech stack in main

[33mcommit 3e75768e5c94064c58954046e45382513ee0abbd[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Wed Oct 15 23:55:36 2025 +0100

    rewrite tech stack

[33mcommit e105e80a6c271ec5e640203cb85f511cb163f59a[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Tue Oct 14 16:32:28 2025 +0100

    Create initialWorkflow.yml

[33mcommit 446752bcdb6e8087b35ba1eff6e9c7ff0b73c59b[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Mon Oct 13 11:35:28 2025 +0100

    Fix spelling

[33mcommit 31b6c36a6cb562ff3b50c8474d024e8f690da68f[m
Author: Thibault Crosnier <145546338+thicro@users.noreply.github.com>
Date:   Fri Oct 10 14:34:56 2025 +0100

    Create draft.md
    
    Created folder "Docs" for research

[33mcommit 0c745f3025aa63e9757e9e239c0c870de0b07aa7[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 9 16:52:33 2025 +0100

    update tech stack

[33mcommit 53fb1a58d184fcd4f5ba33d4e3d0f4049ba947a0[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 9 16:42:03 2025 +0100

    update readme

[33mcommit 62557cedff7cdf0fdedebda52ee38e6585d80d94[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 9 16:41:00 2025 +0100

    add description of tech staack

[33mcommit fb10784a221acf6fd67b66b682793d3721f663a2[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 9 10:44:34 2025 +0100

    update readme

[33mcommit f4584f10bf798b3b251a297a940187fde4cc7928[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Wed Oct 8 22:45:34 2025 +0100

    Update README.md

[33mcommit 935b84e51c1bd71baa8b12563f842c82ef6386b8[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Wed Oct 8 22:43:03 2025 +0100

    Update README.md
    
    edited flow steps

[33mcommit 770ebf99c099f8d9f739dff043596fcf9a324f73[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Wed Oct 8 22:31:59 2025 +0100

    Update README.md
    
    edited flow steps

[33mcommit 1348818d4d968b5b710b0510db49ca001e300d6e[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Wed Oct 8 22:28:08 2025 +0100

    Update README.md
    
    added flow steps

[33mcommit dee849824faf3a1d0bbf6786b41160cadfcbd421[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 8 17:39:22 2025 +0100

    Update README.md

[33mcommit c499546373cdd9bfd719ad80afca5893fdba9054[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 8 17:35:18 2025 +0100

    Update README.md
    
    Added team name, corrected spelling

[33mcommit fd371bd6ed4b29c3e0871ad650270a2129588870[m
Merge: ad5d41f a68b5a2
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Wed Oct 8 13:31:42 2025 +0100

    solve merge coflict regarding tech stack sector

[33mcommit ad5d41f14e319338c6ba2fe0cfadefd6fce19310[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Wed Oct 8 13:30:24 2025 +0100

    delete wrong img

[33mcommit a68b5a24452865b049de98dd0ef943e9384c5285[m
Author: Minzhe Hu <qp24108@bristol.ac.uk>
Date:   Wed Oct 8 17:46:21 2025 +0800

    Update README.md

[33mcommit b809629d3c8bb7955b05a9f7c7d2c724859f9fb8[m
Author: Minzhe Hu <qp24108@bristol.ac.uk>
Date:   Wed Oct 8 17:32:18 2025 +0800

    Update README.md

[33mcommit 00837195d231e68e5a7282fc95b8b8837b8f4ed5[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Tue Oct 7 16:55:48 2025 +0100

    add content

[33mcommit 56398fabdd2cf444b9a44ed8dfc6d9256249baed[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Tue Oct 7 16:55:04 2025 +0100

    add Tech stack

[33mcommit 36f1b455a7433199f33e62893aeeec4033afe9d6[m
Author: Thibault Crosnier <145546338+thicro@users.noreply.github.com>
Date:   Sun Oct 5 21:58:44 2025 +0100

    Update README.md
    
    added Stakeholder & User story (both for "the Client"), added name within the Team members table.

[33mcommit 82d550b563543644725a269fca030955d94168b6[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Sat Oct 4 22:11:49 2025 +0100

    add badge

[33mcommit 7417b1ad8cb664a8f39edd149e1f250664930af4[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 21:02:34 2025 +0100

    add project overview

[33mcommit 57a173d7095586ec6f378e29a2c9a9d4088f7730[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 18:38:38 2025 +0100

    change sequence of stakeholder

[33mcommit 9e2ba5198ba578f4323c0700bb3555255763569c[m
Author: Minzhe Hu <qp24108@bristol.ac.uk>
Date:   Thu Oct 2 22:38:54 2025 +0800

    Update README.md

[33mcommit d7199ffb7bfce3591a3eebaa95ae9e8483056fd4[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Thu Oct 2 14:14:40 2025 +0100

    Update README.md

[33mcommit 15e97f159d8ddb452948b5346ef5e246def11a4f[m
Merge: 1f15d50 377e2f5
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 13:49:09 2025 +0100

    fix conflict

[33mcommit 1f15d50f4c174979a23584471af9e4081d4fab05[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 13:41:41 2025 +0100

    add team member sector

[33mcommit 377e2f5f77331862c41f8d9411e9a9bf32b6e191[m
Author: Soko <az23290@bristol.ac.uk>
Date:   Thu Oct 2 12:49:49 2025 +0100

    Update README.md

[33mcommit 43065c3ffeab316fb31006ccda39f8133dad3eef[m
Author: Minzhe Hu <qp24108@bristol.ac.uk>
Date:   Thu Oct 2 18:45:48 2025 +0800

    Update README.md

[33mcommit f304223522e17665236c76af1dee492f8038cfd5[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 11:36:36 2025 +0100

    add user stories

[33mcommit 77504057a56a6fdd29a71f8e58fc8dd97e04a460[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Thu Oct 2 11:34:41 2025 +0100

    delete Hello

[33mcommit 3dcec964301337ad88080d26de7da437941d1407[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 1 19:03:10 2025 +0100

    Fixed spelling mistake in README.md

[33mcommit 640c79f4604723184b2de6f009b3e5f9b88655a7[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 1 19:02:02 2025 +0100

    Update 2 README.md

[33mcommit 1a1c663a6e5afa3b6a049755908915542e1cb4f3[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 1 19:01:37 2025 +0100

    Update README.md

[33mcommit d7ce3e8c5921f3ec28d3804469578cdbc55befff[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Wed Oct 1 19:01:09 2025 +0100

    Added societies as stakeholders to README.md

[33mcommit 650a2f35aa881e58d075250986898c959f6c30c1[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Wed Oct 1 12:38:04 2025 +0100

    add a content

[33mcommit d7764710fc52e6ac69427153be945d814233286f[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Wed Oct 1 12:24:21 2025 +0100

    add stakeholder description for Family Friends group

[33mcommit d08d6ef785df7873a1ae2b24e0916441475a5a3a[m
Author: Oliver <ph24475@bristol.ac.uk>
Date:   Tue Sep 30 15:45:16 2025 +0100

    test commit

[33mcommit 4ba2437c011bbd08ea1435f64a86359daf5e0fb1[m
Author: Jeff Zhang <ub24928@bristol.ac.uk>
Date:   Tue Sep 30 15:43:37 2025 +0100

    first commit from jeff

[33mcommit 92253593bdba10d9a70b403dd68e0909b52bab7f[m
Author: Thibault Crosnier <145546338+thicro@users.noreply.github.com>
Date:   Tue Sep 30 15:39:41 2025 +0100

    Update README.md
    
    just added hi

[33mcommit 0b9ead2931e39b0e97592f6c30c50342d4585413[m
Author: Oliver Clease <ph24475@bristol.ac.uk>
Date:   Tue Sep 30 15:34:25 2025 +0100

    Initial commit
